# Optimized Dockerfile for Vercel deployment
FROM node:20-bullseye

# Install native build dependencies
RUN apt-get update && apt-get install -y python3 make g++ git libsodium-dev

WORKDIR /usr/src/app

# Use corepack for pnpm
RUN corepack enable

# Copy dependency files
COPY package.json pnpm-lock.yaml tsconfig.json ./

# Install dependencies
RUN pnpm install

# Copy source code
COPY . .

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Build the application
RUN pnpm run build

# Create non-root user
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser
RUN chown -R appuser:appgroup /usr/src/app
USER appuser

# Expose port
EXPOSE 3000

# Start the application (migrations will run via separate command)
CMD ["node", "dist/server.js"]